# sparkee-min

./: README.md  nbactions.xml  pom.xml  spark.properties
src/main/java/io/desmet/jo/sparkee/min/: BaseDriver.java  Main.java  ScalaConversion.java
src/main/resources/: default.properties
